<html>
   <head>
       <title>ENLACES</title>
       <style>
        
        *{
        padding: 0px;
        margin: 0px;
      }
        header, nav, main, footer{
        
        width:960px;
        color:black;
        padding:50px;
        margin-left: auto;
        margin-right: auto;
      }
        header{
            
         /*width:1280px;*/
         height:150px;
         background-color:#418E8E;
         text-align: center;
         /*color: azure;*/    
            
      }
         nav{
                background-color:#5A4E3C;
                color: aqua;
                height: 40px;
            }
         main{
             
            background-color:#C4D428;
            color:brown;
      }
         section{
         
         width:650px;
         background-color:aliceblue; 
         margin-top:20px;
         margin-bottom:20px;
         margin-left: auto;
         margin-right: auto;
         padding: 30px;
      }
         
         section a{
             
         color:#418e8e;
         font-weight: bolder;
      }
         section a:visited{
             
         color:cadetblue;
         font-weight: bolder;
      }
         section a:hover{
             
         color:brown;
         font-weight: bolder;
      }
         nav ul li a{
             
         text-decoration: none;
         
      }
         nav ul li:hover{
              
         background-color: cornflowerblue;
         padding: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         text-align: center;
         
         
      }
         nav ul li a:hover{
             
             color:chartreuse;
             font-weight: bold;
      }
         ul{
         
         list-style-type:none;
         text-align: center;
         background-color:transparent;
         
      }
         li{
         background-color: aqua;
         width: 100px;
         margin-bottom: 10px;
         margin-top: 10px;
         text-align: center;
         border-width: 3px;
         border-color:brown;
         border-style: solid;
         display:inline-block;
         padding: 5px;
         border-radius: 10px;
      }
      
      p{
         
         padding-bottom: 20px;
      }
             
         footer{
                background-color:#418E8E;
                text-align: center;
      }
      
      main nav{
        width: 600px;
        background-color: transparent;
        
          
     }
           
       </style>
   </head>
   <body>
      <header>
           <h1>Enlaces en html</h1>
      </header>
      <nav>
          <ul>
           <li><a href="../html/index.html">Inicio</a></li>
  <li><a href="lista.html">Listas</a></li>
  <li><a href="enlaces.html">Enlaces</a></li>
  <li><a href="../html/tablas.html">Tablas</a></li>
  <li><a href="../html/Imagenes.html">Imagenes</a></li>
  <li><a href="../html/audio.html">Audio</a></li>
  <li><a href="../html/video.html">Videos</a></li>
  <li><a href="../html/formularios.html">Formularios</a></li>
          </ul>
      </nav>
      <main>
           <section>
                <h2 id="enlace_externo">Enlaces externos</h2>
                <p>Duis in turpis et sapien scelerisque ullamcorper. Sed suscipit ac risus eget posuere. Cras tincidunt ipsum ac lectus cursus rutrum. Aenean molestie ipsum ipsum, et tincidunt justo congue vestibulum. <a href="http://www.amazon.com">AMAZON</a> Quisque magna ligula, mollis ac cursus id, consectetur ut ex. Praesent nec enim non quam faucibus semper. Ut in libero massa. Curabitur ullamcorper nisl eget lectus auctor vehicula. <a href="http://www.ebay.com" target="_blank">EBAY</a>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum felis elit, consequat nec gravida quis, ultrices sed elit. Nulla in molestie nibh, non efficitur arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur diam libero, euismod quis dui et, mattis posuere quam. Integer at vehicula augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis dolor eget massa bibendum aliquet. Cras a enim nec risus varius bibendum vel ac dolor. Duis ac lacinia nisi. Aliquam erat volutpat. Integer interdum elit et nunc porttitor varius. Donec faucibus nisi nec euismod convallis. Proin at nulla quis arcu venenatis scelerisque convallis at neque.</p>
           </section>
           <section>
                 <h2 id="enlace_interno">Enlaces internos</h2>
                <p>Duis in turpis et sapien scelerisque ullamcorper. Sed suscipit ac risus eget posuere. Cras tincidunt ipsum ac lectus cursus rutrum. Aenean molestie ipsum ipsum, et tincidunt justo congue vestibulum. <a href="lista.html">Practica lista</a> Quisque magna ligula, mollis ac cursus id, consectetur ut ex. Praesent nec enim non quam faucibus semper. <a href="mi_primera_web.html" target="_blank">Mi primera pagina</a> Ut in libero massa. Curabitur ullamcorper nisl eget lectus auctor vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum felis elit, consequat nec gravida quis, ultrices sed elit. Nulla in molestie nibh, non efficitur arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur diam libero, euismod quis dui et, mattis posuere quam. Integer at vehicula augue.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis dolor eget massa bibendum aliquet. Cras a enim nec risus varius bibendum vel ac dolor. Duis ac lacinia nisi. Aliquam erat volutpat. Integer interdum elit et nunc porttitor varius. Donec faucibus nisi nec euismod convallis. Proin at nulla quis arcu venenatis scelerisque convallis at neque.</p>
           </section>
           <section>
                 <h2 id="enlace_archivo">Enlaces a archivos</h2>
                <p>Duis in turpis et sapien scelerisque ullamcorper. Sed suscipit ac risus eget posuere. Cras tincidunt ipsum ac lectus cursus rutrum. Aenean molestie ipsum ipsum, et tincidunt justo congue vestibulum. <a href="../pdf/no-me-hagas-pensar.pdf">No me hagas pensar</a> Quisque magna ligula, mollis ac cursus id, consectetur ut ex. Praesent nec enim non quam faucibus semper. Ut in libero massa. <a href="../pdf/mi_primera_web.html.pdf">PDF mi primera pagina web</a> Curabitur ullamcorper nisl eget lectus auctor vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum felis elit, consequat nec gravida quis, ultrices sed elit. Nulla in molestie nibh, non efficitur arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur diam libero, euismod quis dui et, mattis posuere quam. Integer at vehicula augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis dolor eget massa bibendum aliquet. Cras a enim nec risus varius bibendum vel ac dolor. Duis ac lacinia nisi. Aliquam erat volutpat. Integer interdum elit et nunc porttitor varius. Donec faucibus nisi nec euismod convallis. Proin at nulla quis arcu venenatis scelerisque convallis at neque.</p>
           </section>
           <nav>
             <ul>
                <li><a href="#enlace_externo">Enlaces externos</a></li>
                <li><a href="#enlace_interno">Enlaces internos</a></li>
                <li><a href="#enlace_archivo">Enlace a archivos</a></li>
             </ul>
           </nav>
      </main>
      <footer>
          <h5>Elaborado po Isaac Barreiro Ruiz</h5>
      </footer>
   </body>
</html>